{
  "name": "syn-ui",
  "version": "0.0.0",
  "description": "User interface elements served as components.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp"
  },
  "browserify": {
    "transform": [
      "stringify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyundev/syn-ui.git"
  },
  "author": "David Almeida <davidbarna@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/soyundev/syn-ui/issues"
  },
  "homepage": "https://github.com/soyundev/syn-ui#readme",
  "devDependencies": {
    "syn-dev-tools": "~0"
  },
  "dependencies": {
    "angular-bsfy": "1.4.8",
    "jade": "1.11.0",
    "jqlite": "0.2.34",
    "stringify": "5.1.0",
    "syn-auth": "~0",
    "syn-core": "~1"
  }
}
